:root {
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-cream:hsl(30, 38%, 92%);
    --neutral-dark-blue: hsl(212, 21%, 14%);
    --neutral-gray-blue: hsl(228, 12%, 48%);
    --neutral-white: hsl(0, 0%, 100%);
}



* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

body {
    margin: 1px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Fraunches, "Times New Roman", sans-serif;

    font-weight: 700;
}

.card {
    background-color: var(--neutral-white);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    max-width: 800px;
}

.card-body {
    padding: 1.25rem;
}
.card-img {
    background-image: url(./images/image-product-mobile.jpg);
    background-clip: border-box;
    background-size: cover;
    background-position: 50%;
    min-height: 30vh;
    border-radius: 8px 8px 0 0;
}
.d-flex {
    display: flex;
}

.min-h-100 {
    min-height: 100vh;

}

.justifycontent-center {
    justify-content: center;

}
.align-items-center {
    align-items: center;
}
.text-dark-blue {
    color: var(--neutral-dark-blue);

}
.text-gray-blue {
color: var(--neutral-gray-blue);
}
.text-dark-cyan {
    color: var(--neutral-dark-cyan);

}

.text-white {
    color: var(--neutral-white);

}
.bg-dark-cyan {
background-color: var(--primary-dark-cyan);
}

.bg-cream {
    background-color: var(--primary-cream);
    }
    .font-faunces {
        font-family: Fraunces, "Times New Roman", 'Times New Roman', Times, serif;
    font-weight: 700;
    
    }

    .size-3 {
        font-size: 3rem;
    }

.my-2 {
    
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.btn {
    border: none;
    border-radius: 8px;
   display: block;
   width: 100%;
    padding: 0.75rem;
    text-align: center;
  margin: auto;
}

.text-upper {
    text-transform: uppercase;
    letter-spacing: 0.75rem;
}
.attribution { 
    font-size: 11px; text-align: center;
 }

.attribution a { 
    color: hsl(228, 45%, 44%);
 }

@media only screen and (min-width: 768px) {
    .card {
        display: flex;
    }
    .card-img, 
    .card-body {

        flex: 1 1 50%;
        border-radius: 8px 0 0 8px;
    }
}